<!doctype html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
			@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap);
		</style>
		<!--<![endif]-->

		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-55 {
					width: 55% !important;
					max-width: 55%;
				}
				.mj-column-per-45 {
					width: 45% !important;
					max-width: 45%;
				}
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
				.mj-column-per-2 {
					width: 2% !important;
					max-width: 2%;
				}
				.mj-column-per-48 {
					width: 48% !important;
					max-width: 48%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-55 {
				width: 55% !important;
				max-width: 55%;
			}
			.moz-text-html .mj-column-per-45 {
				width: 45% !important;
				max-width: 45%;
			}
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.moz-text-html .mj-column-per-2 {
				width: 2% !important;
				max-width: 2%;
			}
			.moz-text-html .mj-column-per-48 {
				width: 48% !important;
				max-width: 48%;
			}
		</style>

		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			p {
				margin: 0px 0px 0px 0px !important;
			}
			.fd-text a {
				color: unset;
				text-decoration: underline;
			}
			.fd-accountid p {
				background: #f1f2de;
				border-radius: 99px;
				padding: 10px 15px;
				text-align: center;
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #10263a">
		<div style="background-color: #10263a">
			<!-- Hero -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#154470FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #154470ff;
					background-color: #154470ff;
					margin: 0px auto;
					border-radius: 8px;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: #154470ff;
						background-color: #154470ff;
						width: 100%;
						border-radius: 8px;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:330px;" ><![endif]-->

								<div
									class="mj-column-per-55 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 40px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody>
																			<tr>
																				<td style="width: 200px">
																					<img
																						height="auto"
																						src="https://sotomayorconsulting.com/inicio/images/LogoSotomayorConsulting.png"
																						style="
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="200"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 26px; line-height: 26px">
																		&#8202;
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family:
																				'Inter', Helvetica, Arial, sans-serif;
																			font-size: 20px;
																			font-weight: 700;
																			line-height: 30px;
																			text-align: left;
																			color: #feffea;
																		"
																	>
																		<p>Hola {{Nombre}}</p>
																		<p>este es un mensaje de prueba</p>
																	</div>
																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 14px; line-height: 14px">
																		&#8202;
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:270px;" ><![endif]-->

								<div
									class="mj-column-per-45 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: bottom;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: bottom"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														"
													>
														<tbody>
															<tr>
																<td style="width: 270px">
																	<img
																		height="auto"
																		src="https://i.imgur.com/EZW1Ajm.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="270"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Spacing -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 14px; line-height: 14px">
																		&#8202;
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Cart Head -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FEFFEA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #feffea;
					background-color: #feffea;
					margin: 0px auto;
					border-radius: 8px 8px 0px 0px;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: #feffea;
						background-color: #feffea;
						width: 100%;
						border-radius: 8px 8px 0px 0px;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 30px 40px 26px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:260px;" ><![endif]-->

								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family:
																'Inter', Helvetica, Arial, sans-serif;
															font-size: 16px;
															font-weight: 700;
															line-height: 1;
															text-align: left;
															color: #0a0908;
														"
													>
														Datos x
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10.4px;" ><![endif]-->

								<div
									class="mj-column-per-2 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="font-size: 0px; word-break: break-word">
													<div style="height: 14px; line-height: 14px">
														&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:249.6px;" ><![endif]-->

								<div
									class="mj-column-per-48 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													class="fd-accountid"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family:
																'Inter', Helvetica, Arial, sans-serif;
															font-size: 10px;
															line-height: 1;
															text-align: left;
															color: #0a0908;
														"
													>
														<p>ID de usuario: {{user_id}}</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Cart --><!-- Cart > Product 1 -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FEFFEA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #feffea;
					background-color: #feffea;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #feffea; background-color: #feffea; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0px 40px 26px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:520px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family:
																'Inter', Helvetica, Arial, sans-serif;
															font-size: 20px;
															font-weight: 700;
															line-height: 30px;
															text-align: left;
															color: black;
														"
													>
														<p>
															Hemos detectado un error unos de tus documentos:
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Cart > Product 2 -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FEFFEA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #feffea;
					background-color: #feffea;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #feffea; background-color: #feffea; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0px 40px 26px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:520px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family:
																'Inter', Helvetica, Arial, sans-serif;
															font-size: 15px;
															line-height: 20px;
															text-align: left;
															color: black;
														"
													>
														Estimado {{nombre}} el documento de contrato de
														partner tuvo que ser echazado debido a que el
														documento no tiene firma.
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FEFFEA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #feffea;
					background-color: #feffea;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #feffea; background-color: #feffea; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0px 40px 26px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:520px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family:
																'Inter', Helvetica, Arial, sans-serif;
															font-size: 15px;
															line-height: 20px;
															text-align: left;
															color: black;
														"
													>
														Para resolver este problema te recomendamos entrar a
														<a href="/"> Nuestra aplicacion</a> y resubir el
														contrato en la seccion de configuracion de partner.
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

								<div style="margin: 0px auto; max-width: 520px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				line-height: 100%;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						bgcolor="#10263b"
																						role="presentation"
																						style="
																							border: none;
																							border-radius: 10px;
																							cursor: auto;
																							mso-padding-alt: 10px 25px;
																							background: #10263b;
																						"
																						valign="middle"
																					>
																						<a
																							href="/test"
																							style="
																								display: inline-block;
																								background: #10263b;
																								color: white;
																								font-family:
																									Ubuntu, Helvetica, Arial,
																									sans-serif;
																								font-size: 13px;
																								font-weight: normal;
																								line-height: 120%;
																								margin: 0;
																								text-decoration: none;
																								text-transform: none;
																								padding: 10px 25px;
																								mso-padding-alt: 0px;
																								border-radius: 10px;
																							"
																							target="_blank"
																						>
																							Ir a la aplicacion
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1f2de" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: #f1f2de;
					background-color: #f1f2de;
					margin: 0px auto;
					border-radius: 0px 0px 8px 8px;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: #f1f2de;
						background-color: #f1f2de;
						width: 100%;
						border-radius: 0px 0px 8px 8px;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0px 40px 26px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family:
																'Inter', Helvetica, Arial, sans-serif;
															font-size: 10px;
															line-height: 16px;
															text-align: left;
															color: #636363;
														"
													>
														Este mensaje esta generado por nuestros sistemas.
														Porfavor no responder a este mensaje y ponerse en
														contacto con nuestro servicio técnico.
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Spacing -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 0px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style=""
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	style="font-size: 0px; word-break: break-word"
																>
																	<div style="height: 14px; line-height: 14px">
																		&#8202;
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Footer -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div
				style="
					background: transparent;
					background-color: transparent;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: transparent;
						background-color: transparent;
						width: 100%;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 30px 0px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													class="fd-text"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family:
																'Inter', Helvetica, Arial, sans-serif;
															font-size: 12px;
															line-height: 20px;
															text-align: center;
															color: #feffea;
														"
													>
														<p><b>¿Problemas con este mensaje?</b></p>
														<p>
															Contactanos en
															<a href="mailto:help@crafting.email"
																>help@crafting.email</a
															>
															o llama al <a href="tel:1100000">1100000</a>,
															Lunes a Viernes, 9:00- 18:00.
														</p>
													</div>
												</td>
											</tr>

											<tr>
												<td style="font-size: 0px; word-break: break-word">
													<div style="height: 16px; line-height: 16px">
														&#8202;
													</div>
												</td>
											</tr>

											<tr>
												<td
													align="center"
													class="fd-text"
													style="
														font-size: 0px;
														padding: 0px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family:
																'Inter', Helvetica, Arial, sans-serif;
															font-size: 12px;
															line-height: 20px;
															text-align: center;
															color: #feffea;
														"
													>
														Creado por
														<a href="https://sotomayorconsulting.com/inicio/"
															>Sotomoayor Consulting</a
														>.
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
